/*
Задача 6: Напишите программу, которая на вход
принимает число и выдаёт, является ли число чётным
(делится ли оно на два без остатка).
*/
try
{
    Console.WriteLine("Программа проверяет число на чётность.");
    Console.Write("Введите любое целое число: a=");
    int a = Convert.ToInt32(Console.ReadLine());
    if (a%2==0) Console.WriteLine($"Число {a} является чётным.");
    else Console.WriteLine($"Число {a} является нечётным.");
}
catch
{
    Console.WriteLine("Что-то пошло не так. Перезапустите программу и проверьте свой ввод.");
}
