// Задайте значение N. Напишите программу, 
// которая выведет все натуральные числа в 
// промежутке от N до 1. Выполнить с помощью рекурсии.

// N = 5-> "5, 4, 3, 2, 1"
// N = 8-> "8, 7, 6, 5, 4, 3, 2, 1"

// Примечание автора: разработан универсальный метод для вывода чисел от N до M.
// Универсальный метод используется для частной задачи вывода в консоль чисел от N до 1.
// Выводятся все натуральные числа по числовой оси, для отрицательных - с переходом через 0.

void ShowSubsequence(int N, int M)
{
    Console.Write($"{N} ");
    if (N < M)
    {
        ShowSubsequence(N + 1, M);
    }
    else if (N > M)
    {
        ShowSubsequence(N - 1, M);
    }
}

Console.WriteLine("Введите целое число N=");
int N = Convert.ToInt32(Console.ReadLine());
ShowSubsequence(N, 1);